# vue-vaadin-boot-hybrid

./: .gitignore  pom.xml
src/main/kotlin/com/leafchild0/vueboot/: VaadinUI.kt  Views.kt  VuebootApplication.kt
src/main/kotlin/com/leafchild0/vueboot/service/: Services.kt
src/main/resources/static/: embedded.html
src/test/kotlin/com/leafchild0/vueboot/: VuebootApplicationTests.kt
