<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded page</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js" lang="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.1/vue-resource.js" lang="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet"/>
    <style rel="stylesheet">
        li {
            list-style: none;
            width: 90%;
            height: 70px;
            background-color: whitesmoke;
            border: 1px solid lightslategray;
            border-radius: 10px;
            margin: 5px;
            position: relative;
        }


        li:hover {
            cursor: pointer;
            background-color: ghostwhite;
            box-shadow: 0 3px 5px 0 rgba(36, 50, 66, .2);
        }

        .user-name {
            font-weight: 700;
            font-size: 18px;
            margin: 5px;
            display: inline-block;
        }

        .user-email {
            position: absolute;
            top: 60%;
            left: 0;
            margin-left: 5px;
        }

        .user-phone {
            font-size: 14px;
            margin: 5px;
            display: inline-block;
            background-color: lightgray;
            border-radius: 2px;
            padding: 3px;
        }

        .user-company {
            position: absolute;
            right: 10px;
            top: 5px;
            text-align: right;
        }

        .user-company span:last-child:not(.user-company__tags) {
            display: block;
        }

        .user-company__tags {
            background-color: #85dc99;
            border-radius: 2px;
            padding: 3px;
        }
    </style>
</head>
<body>
<div id="vueApp">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <h3 class="col-sm-3">
                    User List
                    <span>
                        <a href="#"
                           class="btn btn-success"
                           @click="loadUsers">Load Users</a>
                    </span>
                </h3>
                <ul>
                    <li v-for="user in users">
                        <span class="user-name">{{ user.name }}</span>
                        <span class="user-email">{{ user.email }}</span>
                        <span class="user-phone"><b>phone</b> {{ user.phone }} </span>
                        <div class="user-company"><b>Company: </b>
                            <span class="user-company__name">{{ user.company.name }}</span>
                            <span><i>tags:</i> <span class="user-company__tags">{{ user.company.bs }}</span></span>
                        </div>
                    </li>
                </ul>

            </div>
        </div> <!-- row -->
    </div>
</div>

<script lang="text.javascript">
    new Vue({
        el: '#vueApp',
        data: {
            debug: true,
            users: []
        },
        methods: {
            loadUsers: function() {
                this.$http.get('http://jsonplaceholder.typicode.com/users').then(function(data){
                    if(data.status === 200)
                    {
                        this.users = data.body;
                    }
                });
            }
        }
    });
</script>
</body>
</html>
